<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lru</title>
  <style type="text/css">
    body {
      font-family:
        -apple-system, BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        "Open Sans",
        "Helvetica Neue",
        sans-serif;
      letter-spacing: 0;
      font-weight: 400;
      font-style: normal;
      text-rendering: optimizeLegibility;
      -moz-font-feature-settings: "liga" on;
      background: white;
      color: rgba(0, 0, 0, .8);
      font-size: 13px;
      line-height: 1.4;
      margin: 2em;
    }

    a {
      text-decoration: inherit;
      color: inherit;
    }

    a:hover {
      color: #30C2FF;
    }

    b {
      font-weight: 500;
    }

    ul {
      list-style: none;
    }

    li {
      line-height: 1.4;
    }

    h2 {
      font-size: 16px;
      font-weight: 600;
    }

    .log {
      background: rgba(0, 0, 0, 0.05);
      white-space: pre-line;
      display: inline-block;
    }

    #out {}
  </style>
  <!-- <script src="https://unpkg.com/amdld/amdld.min.js"></script> -->
</head>

<body>

  <h2>Expected results:</h2>
  <div class="log">adam:29 &lt; john:26 &lt; angela:24
    adam:29 &lt; angela:24 &lt; john:26
    angela:24 &lt; john:26 &lt; zorro:141
  </div>

  <h2>Actual results:</h2>
  <div class="log" id="out"></div>

</body>

</html>